<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:background="@color/white">

    <!-- SearchView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchview_background"
        android:padding="8dp"
        app:autoShowKeyboard="true"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search"
        app:searchIcon="@null" />

    <!-- "List of Receipts" TextView -->
    <TextView
        android:id="@+id/textViewListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/list_of_receipt"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReceipts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewListHeader"
        android:layout_marginTop="16dp"
        android:background="#F6F1F1"
        android:padding="8dp"
        tools:listitem="@layout/receipt_item" />


    <RelativeLayout
        android:id="@+id/notFoundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recyclerViewReceipts"
        android:visibility="gone"
        android:padding="16dp"
        android:gravity="center"
        tools:context=".DashboardFragment">

        <ImageView
            android:id="@+id/imageViewNotFound"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_not_found" />

        <TextView
            android:id="@+id/textViewNotFoundTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewNotFound"
            android:layout_marginTop="24dp"
            android:text="Not Found"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textViewNotFoundSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNotFoundTitle"
            android:layout_marginTop="8dp"
            android:text="We're sorry, the keyword you were looking for could not be found. Please search with another keyword."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>

</RelativeLayout>