<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- TextView for displaying the total amount from all receipts -->
    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Chart view to display monthly expenditure -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartDailyExpenditure"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>

    <!-- TextView for displaying the total number of receipts -->
    <TextView
        android:id="@+id/tvTotalReceipts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>